body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  background-color: rgb(228, 219, 220);
}

.logo {
  background-image: linear-gradient(rgba(225, 20 , 225, 0.85), rgba(225, 220 , 180, 0.65)), url(logolu.jpg);
  background-position: center;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 60px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: rgb(242, 242, 252);
  font-size: clamp(1.7em, 2.5vw, 2rem);
  font-weight: 600;
}


.back {
    width: 80px;
    border: 2px solid rgb(157, 157, 204);
    border-radius: 15px;
    display: flex;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    background-color: rgb(51, 48, 48);
    cursor: pointer;
    padding: 3px;
  
  
  }
  
  .back-in {
    width: 20px;
  }
  
  .back:active {
    width: 20px;
    background-color: blue;
    color: white;
  }

  .back {
    text-decoration: none;
  }
  
  .back-back {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
  }
  
  .back-back:active {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    
  }
  
  
  .grid {
    display: grid;
    border: 2px solid rgb(190, 190, 196);
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 90%;
    min-height: 100vh;
    border-radius: 15px;
  
    
  }
  

  section h1  {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    padding-left: 5px;
    cursor: pointer;
  

  }

  a {
    text-decoration: none;
  }



